<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../bs/bootstrap.css">
    <script src="../jquery/jquery-1.12.4.js"></script>
    <script src="../bs/bootstrap.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* .footer {
            height: 340px;
            border-top: solid 1px #3c3c3c;
            position: relative;
            z-index: 10;
            background: black url(../images/footerbackground.png);
            top: 0;
        } */
        .footer {
            height: auto;
            background: #fff;
            border-top: solid 1px #3c3c3c;
            position: relative;
            z-index: 10;
            background: url(../images/footerbackground.png);
            top: 0;
        }

        .footer_in {
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px;
            position: relative;
            width: 100%;
            max-width: 1280px;
            z-index: 1;
        }

        .footer_in_box {
            height: 175px;
            float: left;
            margin: 10px 1.1% 0 0;
            overflow: hidden;
            text-align: left;
        }

        .footer_in_box a {
            float: left;
            padding: 5px;
            margin: 10px;
        }

        .footer_in_box .blogo {

            width: 328px;
            height: 184px;

        }

        .footer_in_box .ewm {
            float: left;
            width: 88px;
            height: 88px;
        }



        .footer_in_box b {
            font-size: 16px;
            color: #fff;
            display: block;
            width: 100%;
            float: left;
            margin: 5px 0 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #3c3c3c;
            font-weight: normal;
        }

        .about_text {
            float: left;
            font-size: 12px;
            color: #dbdbdb;
            margin-top: 10px;
            display: block;
            width: 192px;
        }

        .footer_links {
            padding: 5px 0 2% 0;
            width: 37%;
        }

        .contact_text_p {
            font-size: 14px;
            color: #FFF;
            display: block;
            width: 362px;
            float: left;
            margin-top: 10px;
            padding-left: 30px;
            background: no-repeat 0 -1041px url(../images/Sprites.png);
        }

        #footer_bottom_link {
            display: block;
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
            border-top: solid 1px #3c3c3c;
            padding: 10px 0;
            margin-top: 10px;
        }

        #footer_bottom_link p,
        a {
            font-size: 12px;
            color: #FFF;
            line-height: 30px;
        }

        #footer_bottom_link div {
            width: 100%;
            height: 45px;
            padding-bottom: 10px;
            display: block;
            border-bottom: #3c3c3c 1px solid;
        }

        #footer_bottom_link a:hover {
            font-size: 12px;
            color: #FFF;
            text-decoration: none;
        }

        .footer_bottom {
            padding: 10px 0;
            height: 30px;
            border-top: solid 1px #3c3c3c;
            width: 100%;
            float: left;
            overflow: hidden;
        }

        #footer_bottom_link {
            display: block;
            width: 100%;
            float: left;
            text-align: center;
            border-top: solid 1px #3c3c3c;
            padding: 10px 0;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="footer_in">

            <div class="footer_in_box">
                <a target="_blank" href="http://www.sweetseven.cn/category/product">
                    <img src="../images/bottomlogo.jpg" class="blogo" alt="">
                </a>
            </div>

            <div class="footer_in_box">
                <b>
                    <font></font>
                </b>
                <a target="_blank" href="http://www.sweetseven.cn/category/product">
                    <img src="../images/erweima.jpg" class="ewm" alt="">
                </a>
                <p class="about_text">
                    <br>
                    扫一扫二维码
                    <br>
                    关注官方微信
                    <br>
                    查看更多消息
                </p>
            </div>

            <div id="footer_in_box" class="footer_in_box footer_links" style="top: 0px; opacity: 1;">
                <b>
                    <font>CONTACT US</font>
                    <br />
                    联系我们
                </b>
                <p class="contact_text_p">联系电话：400-030-7774 （工作日08:30-17:30）</p>
                <p class="contact_text_p">联系邮箱：Hi@penyoo.cn</p>
                <p class="contact_text_p">联系地址：苏州工业园区苏州中心A座1208</p>
            </div>

            <div id="footer_bottom_link" class="footer_in" style="top: 0px; opacity: 1;">

                <a href="http://www.sweetseven.cn/contact-us">联系我们</a></li>
                <div>
                    <p> 版权所有 ©苏州朋悦品牌管理有限公司 |
                        <a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">苏ICP备14055705号-1</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
