<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bs/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../jquery/jquery-1.12.4.js"></script>
    <script src="../bs/bootstrap.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            border: none;
            height: 78px;
            margin-top: 5px;
        }

        .navbar-nav {
            padding-left: 400px;
            padding-top: 15px;
            /* 让导航条的上边距多15px，从而让ul>li>a 垂直分布 */
        }

        .navbar-header {
            /* 让手机端的导航条高度也变为78px */
            height: 78px;
        }

        .navbar-inverse {
            background-color: rgba(0, 0, 0, 0.7);
            border-color: #080808;
        }

        #page_top {
            background-image: url(../images/top.jpg);
            height: 202px;
            padding-top: 130px;

        }

        #page_top .page_top_in {
            padding-left: 40px;
        }

        /* , #page_top .page_top_in div */
        #page_top .page_top_in h1 {
            display: block;
            width: 100%;
            font-size: 24px;
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
        }

        #page_top .page_top_in a {
            padding-bottom: 10px;
            font-size: 14px;
            color: #fff;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <div id="page_top">
        <div class="page_top_in">
            <h1> 明星产品
                <a>product</a>
            </h1>
        </div>
    </div>
    <!-- navbar-default是指默认灰色  navbar-inverse是指黑色的navbar navbar-fixed-top表示让导航栏固定在顶部-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid"></div>

        <!-- navbar-header指的是七分甜以及小分块 -->
        <div class="navbar-header">
            <!-- button指的三个小分块 -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- navbar-brand指的是左边的logo -->
            <a href="" class="navbar-brand">
                <img src="../images/logo.png" height="65px">
            </a>
        </div>

        <!-- 电脑版本时隐藏   手机端显示导航栏 -->
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="http://www.sweetseven.cn/">网站首页</a></li>
                <li><a href="http://www.sweetseven.cn/category/product">明星产品</a></li>
                <li><a href="http://www.sweetseven.cn/category/store">门店形象</a></li>
                <li><a href="#">新闻动态</a></li>

                <li class="dropdown">
                    <a href="#" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">加盟咨询</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">单店加盟</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">城市代理</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">海外代理</a></li>
                    </ul>
                </li>

                <li><a href="#">门店分布</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </nav>







</body>

</html>
